<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>it movies</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        function addMovie() {
            var movie = {
                title: $("#title").val(),
                image: $("#image").val(),
                year: $("#year").val(),
                videoId: $("#videoId").val()
            };

            $.ajax({
                url: 'http://127.0.0.1:8080/api/movies',
                type: 'post',
                contentType: 'application/json',
                success: function (data) {
                    console.log('data: ', data);
                    back();
                },
                error: function() {
                    $('#target').html("<b style='color: red;'>Coś poszło nie tak... Usługa nie działa dobrze :/</b>");
                },
                data: JSON.stringify(movie)
            });
        }

        $(document).ready(function() {
            $('#back').click(function(){
                back();
            });

            $("#add-movie").submit(function(e) {
                e.preventDefault();
                addMovie();
            });
        });

        function back() {
            window.location.href='movies.html';
        }

    </script>
</head>

<body>
    <header>
        <div class="header-title">
            <h1>Dodaj film</h1>
        </div><div class="header-button" id="back">POWRÓT</div>
    </header>

    <div class="messages" id="target"></div>

    <div class="form-data">
        <form name="add-movie" id="add-movie">

            <label for="title">Tytuł filmu:<br/></label><input id="title" name="title" type="text" required/><br/>
            <label for="image">Link do obrazka (jpg/png):<br/></label><input id="image" name="image" type="text" required/><br/>
            <label for="year">Rok produkcji:<br/></label><input id="year" name="year" type="number" min="0" required/><br/>
            <label for="title">Trailer:<br/></label><input id="videoId" name="videoId" type="text" required/><br/>

            <button type="submit" style="margin-top: 30px; width: 100%;" class="btn">Zapisz</button>
        </form>
    </div>
</body>
</html>
